# efcore-extensions

./: Directory.Packages.props
src/Zomp.EFCore.WindowFunctions/: Zomp.EFCore.WindowFunctions.csproj
src/Zomp.EFCore.WindowFunctions.Npgsql/: Zomp.EFCore.WindowFunctions.Npgsql.csproj
src/Zomp.EFCore.WindowFunctions.Npgsql/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
src/Zomp.EFCore.WindowFunctions.Npgsql/Query/Internal/: WindowFunctionsNpgsqlParameterBasedSqlProcessor.cs  WindowFunctionsNpgsqlSqlNullabilityProcessor.cs
src/Zomp.EFCore.WindowFunctions.SqlServer/Extensions/: SqlServerDbContextOptionsBuilderExtensions.cs
src/Zomp.EFCore.WindowFunctions.SqlServer/Query/Internal/: WindowFunctionsSqlServerSqlNullabilityProcessor.cs
src/Zomp.EFCore.WindowFunctions.Sqlite/Extensions/: SqliteDbContextOptionsBuilderExtensions.cs
src/Zomp.EFCore.WindowFunctions/Query/Internal/: WindowRelationalParameterBasedSqlProcessor.cs  WindowRelationalParameterBasedSqlProcessorFactory.cs
tests/Zomp.EFCore.BinaryFunctions.Npgsql.Tests/: Zomp.EFCore.BinaryFunctions.Npgsql.Tests.csproj
tests/Zomp.EFCore.Combined.Testing/: Zomp.EFCore.Combined.Testing.csproj
tests/Zomp.EFCore.Testing/: TestFixture.cs  TestRow.cs  Zomp.EFCore.Testing.csproj
tests/Zomp.EFCore.WindowFunctions.Npgsql.Tests/: NormalQueryTest.cs  NpgsqlFixture.cs  NpgsqlTestDbContext.cs  TestBase.cs  Zomp.EFCore.WindowFunctions.Npgsql.Tests.csproj
tests/Zomp.EFCore.WindowFunctions.Testing/: Zomp.EFCore.WindowFunctions.Testing.csproj
