<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zomp.EFCore.BinaryFunctions.Npgsql\Zomp.EFCore.BinaryFunctions.Npgsql.csproj" />
    <ProjectReference Include="..\Zomp.EFCore.BinaryFunctions.Testing\Zomp.EFCore.BinaryFunctions.Testing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Zomp.EFCore.BinaryFunctions.Npgsql" />
  </ItemGroup>
</Project>
